server {
    listen 80;
    server_name ec2-18-222-7-164.us-east-2.compute.amazonaws.com;
    charset uft-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/kid01.sock;
        include uwsgi_params;
    }
}
