server {
    listen 80;
    server_name  ec2-3-144-200-57.us-east-2.compute.amazonaws.com;
    charset uft-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/kid01.sock;
        include uwsgi_params;
    }
}
